('C:\\Users\\79999\\PycharmProjects\\PythonProject1\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\79999\\PycharmProjects\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\79999\\PycharmProjects\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\79999\\PycharmProjects\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\79999\\PycharmProjects\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\79999\\PycharmProjects\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\79999\\PycharmProjects\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\79999\\PycharmProjects\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\79999\\PycharmProjects\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\79999\\PycharmProjects\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\79999\\PycharmProjects\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\79999\\PycharmProjects\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\79999\\PycharmProjects\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\79999\\PycharmProjects\\lib\\decimal.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\79999\\PycharmProjects\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Users\\79999\\PycharmProjects\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\79999\\PycharmProjects\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\79999\\PycharmProjects\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\79999\\PycharmProjects\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\79999\\PycharmProjects\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\79999\\PycharmProjects\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\79999\\PycharmProjects\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\79999\\PycharmProjects\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\79999\\PycharmProjects\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\79999\\PycharmProjects\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\79999\\PycharmProjects\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\79999\\PycharmProjects\\lib\\numbers.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\79999\\PycharmProjects\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\79999\\PycharmProjects\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\79999\\PycharmProjects\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\79999\\PycharmProjects\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\79999\\PycharmProjects\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\79999\\PycharmProjects\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\79999\\PycharmProjects\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\79999\\PycharmProjects\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\79999\\PycharmProjects\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\79999\\PycharmProjects\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\79999\\PycharmProjects\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\79999\\PycharmProjects\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\79999\\PycharmProjects\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\79999\\PycharmProjects\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\79999\\PycharmProjects\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\79999\\PycharmProjects\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\79999\\PycharmProjects\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\79999\\PycharmProjects\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\79999\\PycharmProjects\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\79999\\PycharmProjects\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\79999\\PycharmProjects\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\79999\\PycharmProjects\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\79999\\PycharmProjects\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\79999\\PycharmProjects\\lib\\zipfile.py',
   'PYMODULE')])
