('C:\\Users\\79999\\PycharmProjects\\PythonProject1\\build\\ContactsApp\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\79999\\PycharmProjects\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\79999\\PycharmProjects\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\79999\\PycharmProjects\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\79999\\PycharmProjects\\lib\\argparse.py',
   'PYMODULE'),
  ('babel',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\79999\\PycharmProjects\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\79999\\PycharmProjects\\lib\\bisect.py', 'PYMODULE'),
  ('business', '-', 'PYMODULE'),
  ('business.contact_service',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\business\\contact_service.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\79999\\PycharmProjects\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\79999\\PycharmProjects\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\79999\\PycharmProjects\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\79999\\PycharmProjects\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\79999\\PycharmProjects\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\79999\\PycharmProjects\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\79999\\PycharmProjects\\lib\\csv.py', 'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('data.contact_repository',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\data\\contact_repository.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\79999\\PycharmProjects\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\79999\\PycharmProjects\\lib\\decimal.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\79999\\PycharmProjects\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\79999\\PycharmProjects\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\Users\\79999\\PycharmProjects\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\79999\\PycharmProjects\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\79999\\PycharmProjects\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\79999\\PycharmProjects\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\79999\\PycharmProjects\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\79999\\PycharmProjects\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\79999\\PycharmProjects\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\79999\\PycharmProjects\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\79999\\PycharmProjects\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\79999\\PycharmProjects\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\79999\\PycharmProjects\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\79999\\PycharmProjects\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\79999\\PycharmProjects\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\79999\\PycharmProjects\\lib\\numbers.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\79999\\PycharmProjects\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\79999\\PycharmProjects\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\79999\\PycharmProjects\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\79999\\PycharmProjects\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\79999\\PycharmProjects\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\79999\\PycharmProjects\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\79999\\PycharmProjects\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\79999\\PycharmProjects\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\79999\\PycharmProjects\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\79999\\PycharmProjects\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\79999\\PycharmProjects\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\79999\\PycharmProjects\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\79999\\PycharmProjects\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\79999\\PycharmProjects\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\79999\\PycharmProjects\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\79999\\PycharmProjects\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\79999\\PycharmProjects\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\79999\\PycharmProjects\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\79999\\PycharmProjects\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\79999\\PycharmProjects\\lib\\threading.py',
   'PYMODULE'),
  ('tkcalendar',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\.venv\\lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\79999\\PycharmProjects\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\79999\\PycharmProjects\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\79999\\PycharmProjects\\lib\\typing.py', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.add_contact_window',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\ui\\add_contact_window.py',
   'PYMODULE'),
  ('ui.edit_contact_window',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\ui\\edit_contact_window.py',
   'PYMODULE'),
  ('ui.main_window',
   'C:\\Users\\79999\\PycharmProjects\\PythonProject1\\ui\\main_window.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\79999\\PycharmProjects\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\79999\\PycharmProjects\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\79999\\PycharmProjects\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\79999\\PycharmProjects\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\79999\\PycharmProjects\\lib\\zipfile.py', 'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\79999\\PycharmProjects\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\79999\\PycharmProjects\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\79999\\PycharmProjects\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\79999\\PycharmProjects\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
